# Intro
- 여기에서는 내가 프로젝트 하면서 좋다고 느낀 trick 들을 넣었다.

In [21]:
from seaborn import load_dataset
titanic=load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
import numpy as np
import pandas as pd

from seaborn import load_dataset
diamonds=load_dataset('diamonds')
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

# numeric type 만 선택하기

In [23]:
df = diamonds.copy()

In [24]:
df.select_dtypes(include=np.number)

       carat  depth  table  price     x     y     z
0       0.23   61.5   55.0    326  3.95  3.98  2.43
1       0.21   59.8   61.0    326  3.89  3.84  2.31
2       0.23   56.9   65.0    327  4.05  4.07  2.31
3       0.29   62.4   58.0    334  4.20  4.23  2.63
4       0.31   63.3   58.0    335  4.34  4.35  2.75
...      ...    ...    ...    ...   ...   ...   ...
53935   0.72   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 7 columns]

# numeric type 이 아닌것만 선택하기

In [25]:
df.select_dtypes(exclude=np.number)

             cut color clarity
0          Ideal     E     SI2
1        Premium     E     SI1
2           Good     E     VS1
3        Premium     I     VS2
4           Good     J     SI2
...          ...   ...     ...
53935      Ideal     D     SI1
53936       Good     D     SI1
53937  Very Good     D     SI1
53938    Premium     H     SI2
53939      Ideal     D     SI2

[53940 rows x 3 columns]

# nan 이 존재하는 Row들 선택

- any method 를 써서, 하나의 null 이라도 존재하는 row 를 출력한다.

In [26]:
df = titanic.copy()

In [27]:
df[df.isnull().any(axis=1)] # isnull 을 any 와 함께 써서 출력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
# 또는 아래처럼 특정 columns에 대해서 nan 이 존재하는 df를 출력할 수도 있다.
df[df[['age','embark_town']].isnull().any(axis=1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

# 특정 col 에 대해 nan 이 존재하면 drop

In [29]:
# class,who col 에 대해 nan 이 존재하는 경우 drop
df.dropna(subset=['class','who'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 특정 col 조합에 대해 unique 한 조합만 남김

- default 는 first 값으로, 제일 처음 만나게 되는 값만 남긴다.

In [30]:
df.drop_duplicates(subset=['survived','pclass'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True

 # 특정 조합의 sample 이 몇개 존재하는지

- class 가 얼마나 쓰였는지에 대해서 옆에 붙여보자.

In [33]:
df['class_num'] = df.groupby('class')['class'].transform('count')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,class_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,491
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,216
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,491
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,216
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,184
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,216
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,491
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,216
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,491

#  sample 의 변수값 한번에 바꾸기

- Replace 와 Unique 를 같이 쓰게 된다면, 번거롭게 변수의 모든 value 들을 일일히 바꿀 필요가 없다.
- df 의 class 를 Third , Second , First -> 삼,이,일 로 바꾸고 싶다고 하자.

In [38]:
df['class'].unique()

['Third', 'First', 'Second']
Categories (3, object): ['Third', 'First', 'Second']

In [43]:
# replace 를 아래와 같이 .replace([원래 values],[바꾸고 난 뒤 values]) 로 하면 바뀌게 된다.
df['class'] = df['class'].replace(df['class'].unique(),['삼','일','이'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,class_num
0,0,3,male,22.0,1,0,7.2500,S,삼,man,True,NaN,Southampton,no,False,491
1,1,1,female,38.0,1,0,71.2833,C,일,woman,False,C,Cherbourg,yes,False,216
2,1,3,female,26.0,0,0,7.9250,S,삼,woman,False,NaN,Southampton,yes,True,491
3,1,1,female,35.0,1,0,53.1000,S,일,woman,False,C,Southampton,yes,False,216
4,0,3,male,35.0,0,0,8.0500,S,삼,man,True,NaN,Southampton,no,True,491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,이,man,True,NaN,Southampton,no,True,184
887,1,1,female,19.0,0,0,30.0000,S,일,woman,False,B,Southampton,yes,True,216
888,0,3,female,NaN,1,2,23.4500,S,삼,woman,False,NaN,Southampton,no,False,491
889,1,1,male,26.0,0,0,30.0000,C,일,man,True,C,Cherbourg,yes,True,216
890,0,3,male,32.0,0,0,7.7500,Q,삼,man,True,NaN,Queenstown,no,True,491

# 범위를 카테고리로 바꾸기

- pd.cut 함수를 이용하자. 
- 아래와 같이 분절한다면, -inf ~ 10 을 하층민/ 10 ~ 100 을 중산층, 100~ inf 를 상류층으로 구분하게 된다.

In [50]:
pd.cut(df['age'],[-np.inf,10,100,np.inf],labels = ['하층','중산층','상류'])

0      중산층
1      중산층
2      중산층
3      중산층
4      중산층
      ...
886    중산층
887    중산층
888    NaN
889    중산층
890    중산층
Name: age, Length: 891, dtype: category
Categories (3, object): ['하층' < '중산층' < '상류']